# Database configuration
DB_NAME=transcendence_db
DB_USER=transcendence_user
DB_PASSWORD=your_strong_password_here

# Django configuration
DJANGO_SECRET_KEY=#+ap%xs*u4#7oi6c(=x25)zvjlwj7(9%(*jl-!hgg9ap3

# Other configurations (add as needed)
ALLOWED_HOSTS=localhost,127.0.0.1

# OAuth settings (for future use)
OAUTH_CLIENT_ID=your_oauth_client_id
OAUTH_CLIENT_SECRET=your_oauth_client_secret

<<<<<<< HEAD
=======
EMAIL_BACKEND =django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST =smtp.gmail.com
EMAIL_PORT =587
EMAIL_USE_TLS =True
EMAIL_HOST_USER =transcendence.boucal@gmail.com
EMAIL_HOST_PASSWORD =jqzvlagmihjkyqqu
DEFAULT_FROM_MAIL =transcendence.boucal@gmail.com

>>>>>>> e64da8cd42e339f0d9a56e49c1e939e6d0ad679a

DEBUG=True
